<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            background-color: black;
        }

        #header {
            height: 150px;
            color: #131212;
            background-color: red;
            /* background-image:url(earth.bmp); */
            text-transform: uppercase;
            /* text-decoration: underline; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            margin: 20px;
            padding: 20px;

        }

        #header h1 {
            /* color: brown; */
            text-decoration: underline;

        }

        #main {
            height: 350px;
            /* text-transform: lowercase; */
            /* text-decoration: underline; */
            color: black;
            background-color: yellow;
            padding: 20px;
            margin: 20px;

        }

        #main h2 {
            color: blue;
            text-decoration: underline;
            /* font-size: 1em; */
            /* font-weight: normal; */
            margin: 0;
            /* line-height: 1.5; */
            /* text-align: right; */
        }

        #footer {
            height: 150px;
            /* text-transform: lowercase; */
            /* text-decoration: underline; */
            color: white;
            background-color: blue;
            margin: 20px;
            padding: 20px;
            /* border-top: 5px solid black;
            border-bottom: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black; */
        }

        #footer h3 {
            text-decoration: underline;

        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">
            <h1>This is header.</h1>
            <p>This is paragraph.</p>
        </div>

        <div id="main">
            <h2>This is main.</h2>
            <p>This is paragraph.</p>

        </div>

        <div id="footer">
            <h3>This is footer.</h3>
            <p>This is paragraph.</p>
        </div>

    </div>

</body>

</html>